ManifestFileVersion: 0
CRC: 916726202
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff386084bca237dd580d3c457797cad6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/New Scenes/Lobby.unity
Dependencies: []
